<!DOCTYPE html>
<html>
  <head>
  	<link href="styles/JSfiddle.css" type="text/css" rel="stylesheet">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  	<script src="scripts/JSfiddle.js"></script>

  </head>


  <body>
  <div id='center'>
  	<div class="container"> 

  	</div>
  </div>

  <div id='buttonsContainer'>
    <div id='buttons'>
	  <button id='clearButton' type='button'>Clear Grid</button>
	  <button id='changeColor' type='button'>Change Color</button>
  	</div>
  </div>
  </body>
</html>



<!--

// Create a 16x16 grid of square divs.


// jQuery highlight tottleClass when hovers over the grid space.


// Add button to clear the grid. 


// Add button to change color of the grid

-->